1. SIMS G64 ролевые жизнь все 5.00 12700 0 88700 88700 г1 м3 н3 92 86
2. ExScateboarding G64 симулятор спорт все 3.75 8200 0 57400 57400 г1 м8 н4 0 100+
3. Space_Outvaders G64 экшен космос все 6.5 29000 0 203300 203300 г2 м2 н3 183 30
4. Medivaloin G64 стратегия средневековье все 5.75 25200 0 176100 176100 г2 м8 н2 95 47
5. 10_blackfaces G64 квест детектив все 8.25 40600 0 284200 284200 г3 м1 н1 339 9
6. Medins TES симулятор больница все 7.25 31400 0 219600 219600 г3 м5 н3 217 18
7. TMNT_vs_Ninjas TES экшен ниндзя все 6.25 30500 0 213700 213700 г3 м10 н2 126 42
8. 1982 PC ролевые антиутопия все 5.75 13300 0 93200 93200 г4 м2 н4 33 78
9. UFO TES симулятор НЛО все 7.50 33500 0 234800 234800 г4 м11 н1 338 30
10. Diversity PC казуальные абстракция все 5.50 19900 0 139500 139500 г5 м4 н4 66 65
11. Silen_hill PC ролевые тайны взрослые 7.75 71200 0 498600 498600 г6 м1 н2 726 16
12. My_lTom Gameling казуальные_домашние животные дети 6.25 47900 0 335600 335600 г6 м5 н2 160 32
13. Citybuilder PC симулятор город все 9 77200 0 540200 540200 г6 м11 н4 903 6
14. PlaneGolder Super_TES симулятор авиация все 7.25 47700 50000 333700 283700 г7 м4 н1 508 40
15. The_elder_Scrolls PC ролевые фэнтези все 4.50 28300 0 197900 197900 г7 м7 н4 185 50
16. Call_of_Duty PC ролевые война взрослые 5.75 44100 0 308900 308900 г8 м6 н2 256 79
17. Space_Outvaders:_new_order Super_TES экшен космос все 7.75 78500 150000 549600 399600 г8 м10 н1 793 16
18. Residen_evil Playsystem ролевые ужасы взрослые 6 43500 50000 304500 254500 г9 м5 н1 164 63
19. Medivalion_Reraign Playsystem стратегии средневековье все 5.75 67700 0 474000 474000 г9 м9 н2 517 80
20. Romant_empire PC симулятор романтика все 5.75 48300 0 338200 338200 г10 м2 н1 311 67
21. 10_whitefaces PC квест детектив все 8.50 97300 150000 681300 531300 г10 м7 н3 1057 9
22. Rabbit_hunt Playsystem казуальные охота все 4.25 29700 150000 208200 58200 г10 м10 н2 0 100+
23. Silent_hill_2 Playsystem ролевые тайны взрослые 9.50 657600 550000 4600000 4050000 г11 м1 н4 3787 1
24. Batman Playsystem ролевые супергерои все 7 78800 700000 522000 -148000 г11 м11 н4 417 58
25. Fallout Playsystem ролевые постапокалипсис взрослые 8.25 150800 200000 1055600 855600 г12 м7 н2 1528 17
26. Gays_Done Playsystem ролевые-экшен зомби взрослые 6.75 83800 200000 583500 383500 г12 м11 н4 1235 23
27. NASA_effect Playsystem ролевые научная_фантастика все 7.75 132200 50000 925100 875100 г13 м4 н1 1903 17
28. Call_of_Duty_WWII Playsystem_2 ролевые-экшен война взрослые 6 86500 150000 605400 455400 г13 м7 н4 674 65
29. Mortal_Kombat_IX Playsystem_2 экшен боевые_искусства взрослые 5.50 61000 50000 426800 376800 г13 м12 н3 260 87
30. Citybuilder_2 PC симулятор город все 6.25 79900 0 559300 559300 г14 м5 н1 537 52
31. Cyberpunk_2045 Playsystem_2 ролевые-экшен киберпанк взрослые 8.75 215400 550000 1508100 958100 г15 м1 н3 2621 8
32. Fallout_2 Playsystem_2 ролевые-стратегии постапокалипсис взрослые 5.75 92700 50000 648600 598600 г15 м5 н3 752 52
33. Resident_Evil_II Playsystem_2 ролевые-экшен ужасы взрослые 8.25 185700 650000 1300000 650000 г15 м10 н1 3399 11
34. Silent_hill_3 Playsystem_2 ролевые тайны взрослые 8.50 269800 650000 1900000 1250000 г16 м6 н3 4667 10
35. Red_Dead_Redemption mBox ролевые-экшен вестерн взрослые 6 119800 650000 838300 188300 г16 м12 н1 630 54
36. Call_of_Duty_Modern_Warfare mBox ролевые-экшен война взрослые 5.50 131000 150000 917400 767400 г17 м6 н4 1040 84
37. Troppico PC стратегии история все 6.75 183800 700000 1286900 586900 г17 м12 н1 3076 25
38. Hitman Playsystem_2-mBox-PC ролевые-экшен наёмный_убийца взрослые 9.25 385800 700000 2700000 2000000 г18 м5 н2 4895 7
39. God_of_Olimpia Playsystem_2-mBox-PC ролевые-экшен мифология взрослые 7.25 234200 650000 1639200 989200 г18 м10 н4 4539 40
40. Pay_day Playsystem_2-PC-mBox экшен-ролевые ограбления взрослые 4.50 100100 650000 700600 50600 г19 м4 н3 0 100+
41. Sims_2 Playsystem_2-PC-mBox_360 ролевые жизнь все 5 133200 150000 932700 782700 г19 м10 н1 788 68
42. Mortal_Kombat_X mBox_360-Playsystem_2-PC экшен боевые_искусства взрослые 6.75 313600 500000 2200000 1700000 г20 м5 н4 7316 28
43. TechQuest mBox_360-Playsystem_2-PC квесты технологии все 4 1900000 700000 2500000 1800000 г20 м11 н2 0 100+
44. 1984 mBox_360-Playsystem_3-PC ролевые-экшен антиутопия взрослые 8 978700 700000 10800000 10100000 г21 м5 н4 8877 20
45. 10_transgenderfaces Playsystem_3-mBox_360-PC квест детектив все 8.25 10700000 700000 10600000 9900000 г22 м2 н3 93055 23
46. Mass_Effect_2 mBox_360-Playsystem_3-PC ролевые научная_фантастика все 9.75 38700000 550000 42600000 42050000 г22 м10 н2 33450 1
47. Hitman_2 Playsystem_3-mBox_360-PC экшен-ролевые наёмный_убийца взрослые 1 963000 2000000 1377100 -622900 г23 м6 н3 0 100+
48. The_elder_Scroll_II_Daggerfall PC-mBox_360-Playsystem_3 ролевые-экшен фэнтези все 9.75 5000000 550000 54550000 54000000 г24 м3 н4 45988 1
49. Vampire's_the_blood_maskarade mBox_360-Playsystem_3-PC ролевые вампиры взрослые 8 2000000 700000 21700000 21000000 г25 м4 н1 25146 11
50. Resident_Evil_III mBox_360-Playsystem_3-PC ролевые-экшен ужасы взрослые 7.50 2500000 2650000 27500000 24850000 г26 м1 н4 33914 19
51. Fallout_3 mBox_360-Playsystem_3-PC ролевые-стратегии постапокалипсис взрослые 9.50 4700000 2650000 51550000 48900000 г26 м10 н4 52396 7
52. Cyberpunk_2077 PC-mBox_360-Playsystem_3 ролевые-экшен киберпанк взрослые 7.25 2700000 2700000 38200000 35500000 г27 м8 н2 45271 21
53. NTA PC-mBox_One-Playsysytem_4 ролевые-экшен преступления взрослые 8.50 3300000 2700000 46800000 44100000 г28 м6 н4 40181 12
54. Mortal_Kombat_11 PC-mBox_One-Playsystem_4 экшен боевые_искусства взрослые 8 39000000 2700000 54600000 51900000 г29 м7 н1 62348 10
55. Hitman_absolution PC-Playsystem_4-mBox_One ролевые-экшен наёмный_убийца взрослые 7.50 3900000 3000000 54000000 51000000 г30 м8 н1 49997 14
56. Troppico_II PC-Playsystem_4-Swap стратегии история все 8.50 5500000 700000 77500000 76800000 г31 м7 н3 94481 12
57. Fallout_New_Vegas_(MMO) PC-Playsystem_4-mBox_Next ролевые-экшен постапокалипсис взрослые 8.50 10300000 85800000 144100000 58300000 г32 м11 н2 111804 11
58. Call_of_Duty_Modern_Warfare_2 Playsystem_5-PC-mBox_Next ролевые-экшен война взрослые 8.50 6000000 2700000 83600000 80900000 г33 м12 н3 116552 10
59. Resident_Evil_IV mBox_Next-Playsystem_5-PC ролевые-экшен ужасы взрослые 5.75 3100000 3000000 43600000 40600000 г34 м11 н3 11570 71
60. Last_Ages UbiColll-PC-Swap стратегии-ролевые история все 6.75 4500000 24050000 63450000 39400000 г35 м8 н4 97473 22